/*
*	+++++++++++++++++++++++++
*	CSS for http://www.pse.rub.de
*	+++++++++++++++++++++++++
*	Version: 2.0
*/

/* normalize */
@import	"normalize.css";

/* fonts */
@font-face {
    font-family: 'rubflama_lightregular';
    src: url('../fonts/rubflamalight-regular-webfont.eot');
    src: url('../fonts/rubflamalight-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubflamalight-regular-webfont.woff2') format('woff2'),
         url('../fonts/rubflamalight-regular-webfont.woff') format('woff'),
         url('../fonts/rubflamalight-regular-webfont.ttf') format('truetype'),
         url('../fonts/rubflamalight-regular-webfont.svg#rubflama_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rubflamaregular';
    src: url('../fonts/rubflama-regular-webfont.eot');
    src: url('../fonts/rubflama-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubflama-regular-webfont.woff2') format('woff2'),
         url('../fonts/rubflama-regular-webfont.woff') format('woff'),
         url('../fonts/rubflama-regular-webfont.ttf') format('truetype'),
         url('../fonts/rubflama-regular-webfont.svg#rubflamaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rubflamabold';
    src: url('../fonts/rubflama-bold-webfont.eot');
    src: url('../fonts/rubflama-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubflama-bold-webfont.woff2') format('woff2'),
         url('../fonts/rubflama-bold-webfont.woff') format('woff'),
         url('../fonts/rubflama-bold-webfont.ttf') format('truetype'),
         url('../fonts/rubflama-bold-webfont.svg#rubflamabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@fs-base: 100%;
@fs-bigger: 125%;
@fs-smaller: 85%;


/* Farben */
@c-base: rgb(255,255,255);
@c-dark: rgb(51,51,51);
@c-RUBblue: rgb(0,53,96);
@c-RUBgreen: rgb(141,174,16);
@c-RUBblueLight: lighten(@c-RUBblue, 10%);
@c-bg: rgb(100,100,100);


/* layout */
@bp-large:1200px;
@bp-small: 992px;
@bp-mobile: 768px;
@space-base: 15px;
@space-large: @space-base*2;




/* reset */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}


.wrapper {
	margin:0 auto;
	max-width: @bp-large;
	}

.container {
	padding:0 @space-base;
}

.header {
	background: @c-base;
	width:@bp-large - @space-large;
	}


.jumbotron {
	height: 400px;
	width: 100%;
	background: url(../img/header.jpg);
	background-size: cover;
}


.main {
	width: 100%;
	background-color: @c-base;
	padding: 0 @space-base;

}

.footer {
	color:#fff;
	background-color: @c-dark;
	min-height: 250px;
	font-size: @fs-smaller;
	line-height: @space-base*1.5;

	& .col-l-4 {
		width: 25%;
		text-align: left;
		padding: @space-base;
		float:left;
	}

	& h3 {
		color:#fff;
		letter-spacing: 0;
	}

	&a {
		color: #fff;
	}
}

.bottomLine {
	text-align: center;
	padding: @space-base 0;
}


body {
	background: @c-bg;
	text-align: left;
	hyphens: auto;
	-moz-hyphens: auto;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size: 1em;
	}


/* HEADINGS */
h1,h2,h3,h4,h5,h6 {
	font-family: "rubflama_lightregular";
	font-weight:normal;
	color: @c-RUBblue;
	margin: 0 0 0.25em 0;
	text-align:left;
	}

h1 { font-size:200%; letter-spacing: 1px; }
h2 { font-size:175%; letter-spacing: 1px; }
h3 { font-size:130%; letter-spacing: 1px; }
h4 { font-size:115%;}

.headline {padding: 2em @space-base;}


p { line-height:1.5em; margin:0 0 1em 0; }


/* navi */

nav {
	margin: 0;
	background-color: @c-RUBblueLight;

	& ul {
		padding:0;
		margin:0;
		list-style: none;
		position: relative;

		& li {
			display:inline-block;
			background-color: @c-RUBblueLight;
			&:first-child {
				padding-left: 15px;
			}
		}

	}

	& a {
		display:block;
		padding:0 10px;
		color:@c-base;
		font-size:15px;
		line-height: 60px;
		text-decoration:none;
		&:hover {
			background-color: @c-base;
			color:@c-RUBblueLight;
			text-decoration: none;
		}
	}

	& ul ul {
		display: none;
		position: absolute;
		top: 60px;
		width:300px;
		& a {
			line-height: 40px;
		}
	}
	// display on hover
	& ul li:hover > ul {
		display:inherit;
	}
	// first
	& ul ul li {
		width: auto;
		float:none;
		display:list-item;
		position: relative;

		&:first-child {
			padding-left: 0px;
		}
	}
	// second, third...
	& ul ul ul li {
		position: relative;
		top:-60px;
		left:300px;
	}
}

/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* misc */

/* aligns */
.leftside {float:left;}
.rightside {float:right;}
.center { display:block; text-align:center; margin:0 auto; }
.clear {clear:both;}


/* font stuff */
.justify {text-align:justify;}
.textAlignRight {text-align:right;}
.textAlignLight {text-align:left;}
.textTransformUppercase {text-transform:uppercase;}
.bigger {font-size:125%;}
.smaller{font-size:75%;}
.bolder {font-weight:bold;}
.italic{font-style:italic;}


/*
*	**************************************************
*	3. LINKS
*	**************************************************
*/

a {color:@c-RUBblueLight;text-decoration:none;}

a:hover, a:active, a:focus {color: #003560;text-decoration: underline;}

#col3 p a[href ^="mailto:"]:hover {text-decoration:none;}

#inhalt a[href $='.pdf']:before {
	font-family: FontAwesome;
	content:"\f1c1";
	padding-right: 0.5em;
	}

#footer, #footer a {color: #888;}

#footer a:hover {color:#003560;}
.flinks {letter-spacing:1px;font-style:italic;}

.top_btn, .top_btn:focus, .top_btn:visited {
	display:none;
	position:fixed;
	right:10px;
	bottom:10px;
	padding:1em;
	background: rgba(103,103,103,0.5);
	border-radius:2px;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	color:#fff;
	z-index:50000;
	}

.top_btn:hover {
	background: rgb(0,53,96);
	text-decoration:none;
	color:#fff;
	}

.top_btn:before {
	content: "\f062";
    font-family: FontAwesome;
	}


/*
*	**************************************************
*	4. FORMS
*	**************************************************
*/

/*
*	+++++++++++++++++++++++++
*	Forms - Input
*	+++++++++++++++++++++++++
*/

input {
	display:inline-block;
	padding:0.5em;
	text-decoration:none;
	/*margin-bottom:5px;*/
	color:#333;
	}

input:active {
	position:relative;
	top:0px;
	}

input:disabled, input:disabled:hover, input:disabled:active{
	color:#ccc;
	background:#ddd;
	border: 1px solid #ccc;
	top:0;
	}

.textfield {
	border: 1px solid #e7e7e7;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	font-family: Arial, sans-serif;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	}

.textfield:hover, .textfield:focus {
	border-color: #66AFE9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0,53,96,0.16);
    outline: 0 none;
	}

.mandatory {
	background: rgba(141,174,16,0.25);
	}

/*
*	+++++++++++++++++++++++++
*	Forms - Select
*	+++++++++++++++++++++++++
*/

.selectlist {
	background: url(../img/down_arrow_select.jpg) no-repeat right #f9f9f9;
	width:205px;
	overflow:hidden;
	border:1px solid #ececec;
	}

.selectlist:hover, .selectlist:active, .selectlist:focus {
	background: url(../img/down_arrow_hover.jpg) no-repeat right #efefef;
	border:1px solid #ccc;
	}

select {
	background:transparent;
	border:1px solid #ececec;
	color:#003560;
	padding:4px !important;
	text-decoration:none;
	height:26px;
	min-width:100%;
	}

option {
	background-color:#F9F9F9;
	color:#003560;
	text-decoration:none;
	text-align:left;
	height:26px;
	border:none;
	padding:4px;
	}

/*
*	+++++++++++++++++++++++++
*	Forms - Textarea
*	+++++++++++++++++++++++++
*/

.textarea {
	font-size:12px;
	line-height:18px;
	color:#003560;
	padding:4px 12px;
	}

/*
*	+++++++++++++++++++++++++
*	Forms - Checkbox
*	+++++++++++++++++++++++++
*/

.checkboxlabel {
	padding:5px 12px;
	font-size:18px;
	border-radius:4px;
	}

.checkboxlabel.cell {
	display: table-cell;
	}


/*
*	+++++++++++++++++++++++++
*	Forms - Buttons
*	+++++++++++++++++++++++++
*/

.btn {
	display:inline-block;
	width:22px;
	height:22px;
	background: #efefef;
	border:1px solid #ececec;
	border-radius:50%;
	font-size:125%;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	}

.btn:hover {
	background: #fff;
	}

.form_btn {
	display:inline-block;
	padding:0.5em;
	background: #f9f9f9;
	border:1px solid #ececec;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	color:#333;
	border-radius: 3px;
	box-shadow: 0.5px 0.5px 2px rgba(100,100,100,0.1);
	}

.form_btn:hover {
	display:inline-block;
	padding:0.5em;
	background-color:rgba(0,53,96,0.9);
	color:#fff;
	border:1px solid #ececec;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	}

.expand {
	cursor: pointer;
}

/*
*	+++++++++++++++++++++++++
*	Forms - Buttons - Styles
*	----------------------------------------
*	+  Login  	+  fa-sign-in		+ \f090
*	+  Logout 	+  fa-sign-out 		+ \f08b
*	+  Formular +  fa-file-o 		+ \f016
*	+  User		+  fa-user 			+ \f007
*	+  Passwort +  fa-key  			+ \f084
*	+  Mehr		+  fa-plus-circle 	+ \f055
*	+  Weniger	+  fa-minus-circle 	+ \f056
*	+  Projekte	+  fa-folder-open-o	+ \f115
*	+  Abstract	+  fa-file-text-o	+ \f0f6
*	----------------------------------------
*	+++++++++++++++++++++++++
*/

/* deprecated */
.expand:before, .expand2:before {
	font-family: FontAwesome;
	content: "\f055";
}

.expand:after, .expand2:after {
	content: "  mehr";
}

.expand.contract:before, .expand2.contract:before {
	content: "\f056";
}

.expand.contract:after, .expand2.contract:after {
	content: "  weniger";
}


/* new */

.exp:before {
	font-family: FontAwesome;
	content: "\f055";
}

.exp:after {
	content: "  mehr";
}

.contract:before {
	font-family: FontAwesome;
	content: "\f056";
}

.contract:after {
	content: "  weniger";
}

.send:before {
	font-family: FontAwesome;
	content: "\f0c7";
	color:#8dae10;
}

.submit:before {
	font-family: FontAwesome;
	content: "\f093";
	color:#8dae10;
}

.reset:before {
	font-family: FontAwesome;
	content: "\f014";
	color:#ffa000;
}

.reset:hover {
	color:#ffa000;
}

.login:before {
	font-family: FontAwesome;
	content: "\f023";
	color:#8dae10;
}

.login:hover:before {
	font-family: FontAwesome;
	content: "\f13e";
	color:#8dae10;
}

.formular_btn:before {
	font-family: FontAwesome;
	content: "\f016";
	margin-right:0.5em;
}

.login_btn:before {
	font-family: FontAwesome;
	content: "\f090";
	margin-right:0.5em;
}

.logout_btn:before {
	font-family: FontAwesome;
	content: "\f08b";
	margin-right:0.5em;
}

.password_btn:before {
	font-family: FontAwesome;
	content: "\f084";
	margin-right:0.5em;
}

.user_btn:before {
	font-family: FontAwesome;
	content: "\f007";
	margin-right:0.5em;
}

.projekte_btn:before {
	font-family: FontAwesome;
	content: "\f115";
	margin-right:0.5em;
}

.abstract_btn:before {
	font-family: FontAwesome;
	content: "\f0f6";
	margin-right:0.5em;
}

.edit:before {
	font-family: FontAwesome;
	content: "\f044";
	padding-right: 0.5em;
}

.edit:hover {
	/*background-color:rgb(52, 152, 219);*/
	color:#fff;
}


/* ~~~~~~~~~~~~~~~~~~~~| READON LINKS |~~~~~~~~~~~~~~~~~~~~ */
.readon {
	display:inline-block;
	padding:0.5em;
	background: #f9f9f9;
	border:1px solid #ececec;
	color:#333;
	font-size:125%;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	}

.readon:hover, .readon:active, .readon:focus {
	background-color:rgba(0,53,96,0.9);
	text-decoration:none;
	border:1px solid #fff;
	color:#fff;
	}

.readon.text {		/* Links zum Aufklappen von #dok1 etc */
	font-size:100%;
	padding:0.25em;
	}

.readon.big {
	font-size:300%;
	padding:2%;
	width:45%;
	}

.readon.navi {
	width:30%;
	}

.readon.long {
	width:45%;
	}

/*
*	**************************************************
*	5. TABLES
*	**************************************************
*/

table {border-collapse:collapse;}

table caption {font-variant:small-caps;}

table.full { width:100%; }
table.fixed { table-layout:fixed; }

th,td { padding:0.5em; }
thead th { color:#000; border-bottom:2px #800 solid; }
tbody th { background:#f2f2f2; color:#333; }
tbody th[scope="row"], tbody th.sub { background:#f0f0f0; }

tbody th { border-bottom:1px solid #fff; text-align:left; padding:1em 0.5em;}
tbody tr:hover th[scope="row"],
tbody tr:hover tbody th.sub {background-color:#EDF0E8;}

.tbl {
	padding:5px;
	text-align:left;
	margin:0;
	border:none;
	margin:1em 0 1em 0;
	}

.tbl a:link, .tbl a:visited {
	font-style:italic;
	color:#0058ad;
	text-decoration:none;
	}

.tbl a:hover {
	font-style:italic;
	color:#003560;
	}

.tbl td {
	margin:0;
	border-color: #efefef;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	}

.tbl .title  {
	text-align:left;
	font-weight:bold;
	background-color:#f0f0f0;
	color:#003560;
	border-top: 2px solid #ccc;
	}


/*
*	**************************************************
*	6. LISTS
*	**************************************************
*/

ul, ol, dl {line-height:1.5em;margin:0 0 1em 0;}

ul {list-style-type:none;}

ul ul {list-style-type:none; margin-bottom:0;}

ol {list-style-type:decimal;}

ol ol {list-style-type:lower-latin; margin-bottom:0;}

ol li {
    margin-left:1.25em;
	}

/*li {margin-left:1.25em;}*/

#main ul li {
    margin-left:0.25em;
	}

#col3 ul li:before {
	font-family: 'FontAwesome';
    color: #8DAE10;
    content: "\f105";
    margin-right: 0.5em;
	}



/*
*	**************************************************
*	7. MARGINAL
*	**************************************************
*/

/*
*	+++++++++++++++++++++++++
*	Marginal - Kontakt
*	+++++++++++++++++++++++++
*/

.kontakt {
	border-bottom: 1px solid #efefef;
	margin-bottom:1em;
	margin-left:0.625em;
	}

.kontakt h3, .angeklickt h3 {
	text-align:left;
	padding:6px 0px 6px 0px;
	font-weight:100!important;
	}

.kontakt p {
	padding: 5px 0px 5px 0px;
	}

.kontakt ul li:before {
	font-family: 'FontAwesome';
    color: #8DAE10;
    content: "\f105";
    margin-right: 0.5em;
	}

/*
*	+++++++++++++++++++++++++
*	Marginal - Angeklickt
*	+++++++++++++++++++++++++
*/

.angeklickt {
	border-bottom: 1px solid #efefef;
	margin-bottom:1em;
	margin-left:0.625em;
	}

.angeklickt h3 {
	color:#8dae10;
	}

.angeklickt ul{
	list-style-image:none;
	list-style-type:none;
	padding:0;
	}

.angeklickt ul li:before {
	font-family: 'FontAwesome';
    color: #8DAE10;
    content: "\f14c";
    margin-right:0.25em;
	}

/*
*	**************************************************
*	8. NEWS
*	**************************************************
*/

.newsblock {
	margin: 0em 0em 1em 0em;
	padding: 0 2.5em 0 0.5em;
	box-shadow:0px 1px 3px #eee;
	border:1px solid #efefef;
	border-radius: 3px;
	}

.newsblock table {width:100%;}

.newsblock h3 {
	text-align:left;
	letter-spacing:1.25px!important;
	padding:12px 0px 6px 0px;
	border-bottom:1px dashed #003560;
	font-weight:100!important;
	margin-left: 0.5em;
	margin-right: 0.5em;
	}

.newsblock .date {width:671px;}

.newscont {padding-left:0.5em;padding-top:2px;margin-right: 0.5em;}

.archiv_btn {
	text-align:right;
	margin-right:7px;
	}

.all_btn  {float:left;}

.intern_rublogo {
	position:absolute;
	margin-left:639px;
	margin-top:-6.333px;
	z-index:1;
	}

.intern_pselogo {
	position:absolute;
	margin-left:450px;
	margin-top:-25px;
}

.third {width: 33%;}

.text_top {vertical-align: top;}

.small_width {width: 20%;}


/*
*	**************************************************
*	9. ACTIVITIES
*	**************************************************
*/

.entry {
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	}

 .flag {						/* Schlagschatten nach unten ausbauen, Plastik! */
	 float:left;
	 width:100px;
	 height:50px;
	 margin-top:0.5em;
	 }

/* Flaggenfarben */
.flag.pse {background:url("../img/flag_pse.png") no-repeat;}

/* Flaggenfarben Legende */
.legend.flag {width:20px;height:20px;margin:-0.2em 0.5em 0.5em 0.5em;}
.legend.text {font-size:0.95em; padding:1em 0 1em 0;}
/* Flaggentext */
.ftext {
	color:white;
	font-size:150%;
	text-transform:uppercase;
	padding:0.5em 0 1em 1em;
	}
/* Aktivität */
.activity {
	margin: 0;
    padding: 1.15em 1em 1em 8em;
	border:1px solid #efefef;
	margin-left:12px;
	min-height:3em;
	box-shadow:0px 3px 3px #ccc;
	}


/*
*	**************************************************
*	10. PROJECTS
*	**************************************************
*/

.project {
	margin-bottom: 1em;
    padding: 1em;
	border:1px solid #efefef;
	background-color:#fff;
	line-height:1.5em;
	/*box-shadow:0px 3px 3px #ccc;*/
	box-shadow:0px 1px 3px #eee;
	border-radius: 3px;
	}

.pname {
	font-size:175%;
	padding-bottom:0.5em;
	width:80%;
	line-height:1em;
	}

.plink {position:absolute;margin-left:545px}

.tpf {
	color:#8dae10;
	padding:0.5em;
	text-align:right;
	}

.btm_space {margin:1em 0 1em 0;}

.project_title {
	font-size:140%;
	letter-spacing:0;
	font-weight:100 !important;
	line-height:1em;
	text-align:left;
	}

.subproject {
	border-bottom:1px solid #8dae10;
	padding-bottom:0.5em;
	margin-bottom:1em;
	}

.project_headline {
	font-size:125%;
	margin-bottom:0.5em;
	}



/*
*	**************************************************
*	11. MEMBER
*	**************************************************
*/

.karte {
	border:1px solid #003560;
	margin:1% 2% 1% 0;
	width:47%;
	float:left;
	box-shadow: 2px 2px 3px #333333;
	height:13em;
	}

.karte_team{
	border:1px solid #003560;
	margin:1% 1% 1% 0;
	width:48%;
	height:25em;
	float:left;
	box-shadow: 2px 2px 3px #333333;

	}

.karte_logo {
	text-align:left;
	padding:0.5em;
	padding-bottom:1em;
	}

.pse_bold {font-weight:600;}

.karte_inhalt {text-align:left;padding:0.5em;}

.karte_link {margin-top:1em;}

.karte_plink {margin-bottom:-0.25em;}

/*
*	**************************************************
*	12. ALERTS
*	**************************************************
*/

.alert {
	border: 1px solid transparent;
    border-radius: 4px;
    color: #555555;
    display: block;
    font-size: 14px;
	padding:0.5em;
    vertical-align: middle;
	font-family: Arial, sans-serif;
	}

.alert.green {
	background-color: rgba(140,174,16,0.46);
	}

.alert.red {
	background-color: rgba(255,0,0,0.45);
	}

.alert.yellow {
	background-color: rgba(255,255,0,0.45);
	}

/*
*	**************************************************
*	13. LOGIN PROCESS
*	**************************************************
*/

#main_login {
	padding:1em;
	z-index:2;
	margin:0;
	min-height:100%;
	background-color:#fff;
    margin-left:auto;
    margin-right:auto;
    margin-top:3em;
    width:30em;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.075);
    border-top-left-radius:0;
    border-top-right-radius:0;
	font-family: Arial,Helvetica,sans-serif;
}

#top_login {
	top:0;
	left:0;
	height:3em;
	background-color:#fdfdfd;
	border-bottom:1px solid #e7e7e7;
	/*position:fixed;*/
	width:100%;
	z-index:1;
	}

#logo_login {
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	height:100%;
	padding: 1em 0 0 1em;
	font-size:1em;
	}

/* Überschrift für Formularfelder */
.fieldname {
	font-size:100%;
	padding:1em 0 0.5em 0;
	}

#user {
	font-family: Arial, Helvetica, sans-serif;
	width:150px;
	text-align:center;
	height:100%;
	float:right;
	margin-top: -4em;
	}

#user a:hover {
	text-decoration:none;
	}

#user ul  {
	border:none;
	line-height:2em;
}

#user ul li {
	list-style-type:none;
	padding-left:1em;
	margin:0.5em;
	border:1px solid transparent;
	}

#user ul li:hover {
	color: #333333;
    text-decoration: none;
	background-color:rgba(255,0,0,0.45);
	border-radius: 4px;
}

#user.login ul li:hover {
	color: #333333;
    text-decoration: none;
	background-color:rgba(140,174,16,0.46);
	border-radius: 10px;
}

/*
*	**************************************************
*	14. MISC
*	**************************************************
*/

hr {
    color:#fff;
    background:transparent;
    margin:1em 0 1em 0;
    padding: 0; /*padding:0 0 1em 0;*/
    border:0;
	border-bottom:1px #eee solid;
  }

.banner {
	height:300px;
	width:100px;
	position: fixed;
	background: url('../img/GEBF_banner.png');
	background-repeat: no-repeat;
	margin-left:-89px;
	margin-top:-50px;
	z-index:0;
}

.status {
	width: 100%;
	height: 75px;
	float: left;
	background-color: #efefef;
	margin-bottom: 1em;
	text-align: center;
}

.status.small {
	width:33.333333333333%;
}

.status.green {
	background-color: #8dae10;
	color:#fff;
	}

.statustext {
	position: relative;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
font-size:200%;
}

.statustext.pos:before {
	font-family: FontAwesome;
	content: "\f058";
	color:#8dae10;
	padding-right: 0.5em;
}

.statustext.neg:before {
	font-family: FontAwesome;
	content: "\f057";
	color:red;
	padding-right: 0.5em;
}

.arrow {
	width: 100%;
	text-align: center;
	font-size: 200%;
	padding-bottom: 0.5em;
}

.state_pos:before {
	font-family: FontAwesome;
	content: "\f058";
	color:#8dae10;
	padding-right: 0.5em;

}